# LiveChat

./: ChatLive.sln  compose.yaml
ChatLive/: .gitignore  ChatLive.csproj  Dockerfile  Program.cs  appsettings.json
ChatLive/Context/: ChatLiveContext.cs
ChatLive/Controllers/: AuthController.cs  ChatController.cs  ContactController.cs  DocsController.cs
ChatLive/Extension/: ClaimsPrincipalExtension.cs  ObjectExtension.cs  StringExtension.cs  UserExtension.cs
ChatLive/Hub/: ChatHubConnectionManager.cs  ChatHubController.cs  ChatHubProvider.cs
ChatLive/Model/: Chat.cs  Contact.cs  User.cs
ChatLive/Properties/: launchSettings.json
ChatLive/Request/: AuthRequest.cs  ChatRequest.cs  ContactRequest.cs
ChatLive/Service/: GoogleService.cs
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: index.css  main.tsx
frontend/src/components/: app-sidebar.tsx  nav-user.tsx
frontend/src/context/: auth-context.ts  chat-context.ts  signalR-context.ts  theme-context.ts
frontend/src/hooks/: use-auth.ts  use-chat.ts  use-theme.ts
frontend/src/lib/: api-service.ts  routes.tsx  toast.ts
frontend/src/model/: auth-model.ts  chat-model.ts  contact-model.ts
frontend/src/page/: contact.tsx  dashboard-mobile.tsx  dashboard.tsx  index.tsx  login-gmail.tsx  register.tsx
frontend/src/provider/: auth-provider.tsx  chat-provider.tsx  signalR-provider.tsx  theme-provider.tsx
